<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        .img {
            position: relative;
            animation: animacao 2s infinite;
        }
        @keyframes animacao {
            0% { bottom: 0px; opacity: 0.5; }
            50% { bottom: 10px; opacity: 1; }
            100% { bottom: 0px; opacity: 0.5; }
        }
        .btn {
            position: relative;
            color: #FFF;
            background: #F00;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 1s;
            box-shadow: 0 0 10px #333;
        }
        .btn:hover {
            background: #000;
        }
    </style>
</head>
<body>
    <h1>Animação</h1>
    <img src="http://www.professorburnes.com.br/unisur/imgs/imagem.png" alt="Imagem" class="img">

    <p>
        <a href="index.html" title="Home" class="btn">
            Go to Home
        </a>
    </p>
</body>
</html>